Collecting web3
  Using cached web3-7.8.0-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: eth-abi>=5.0.1 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (5.2.0)
Requirement already satisfied: eth-account>=0.13.1 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (0.13.5)
Requirement already satisfied: eth-hash>=0.5.1 in ./.pythonlibs/lib/python3.11/site-packages (from eth-hash[pycryptodome]>=0.5.1->web3) (0.7.1)
Requirement already satisfied: eth-typing>=5.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (5.2.0)
Requirement already satisfied: eth-utils>=5.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (5.2.0)
Requirement already satisfied: hexbytes>=1.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (1.3.0)
Requirement already satisfied: aiohttp>=3.7.4.post0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (3.11.13)
Requirement already satisfied: pydantic>=2.4.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (2.10.6)
Requirement already satisfied: requests>=2.23.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (2.32.3)
Requirement already satisfied: typing-extensions>=4.0.1 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (4.12.2)
Requirement already satisfied: types-requests>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (2.32.0.20241016)
Requirement already satisfied: websockets<14.0.0,>=10.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (13.1)
Requirement already satisfied: pyunormalize>=15.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (16.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (2.4.6)
Requirement already satisfied: aiosignal>=1.1.2 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (25.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (0.3.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (1.18.3)
Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-abi>=5.0.1->web3) (0.10.0)
Requirement already satisfied: bitarray>=2.4.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.13.1->web3) (3.1.0)
Requirement already satisfied: eth-keyfile<0.9.0,>=0.7.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.13.1->web3) (0.8.1)
Requirement already satisfied: eth-keys>=0.4.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.13.1->web3) (0.6.1)
Requirement already satisfied: eth-rlp>=2.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.13.1->web3) (2.2.0)
Requirement already satisfied: rlp>=1.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.13.1->web3) (4.1.0)
Requirement already satisfied: ckzg>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.13.1->web3) (2.0.1)
Requirement already satisfied: pycryptodome<4,>=3.6.6 in ./.pythonlibs/lib/python3.11/site-packages (from eth-hash[pycryptodome]>=0.5.1->web3) (3.21.0)
Requirement already satisfied: cytoolz>=0.10.1 in ./.pythonlibs/lib/python3.11/site-packages (from eth-utils>=5.0.0->web3) (1.0.1)
Requirement already satisfied: annotated-types>=0.6.0 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic>=2.4.0->web3) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic>=2.4.0->web3) (2.27.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.pythonlibs/lib/python3.11/site-packages (from requests>=2.23.0->web3) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./.pythonlibs/lib/python3.11/site-packages (from requests>=2.23.0->web3) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.11/site-packages (from requests>=2.23.0->web3) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.11/site-packages (from requests>=2.23.0->web3) (2025.1.31)
Requirement already satisfied: toolz>=0.8.0 in ./.pythonlibs/lib/python3.11/site-packages (from cytoolz>=0.10.1->eth-utils>=5.0.0->web3) (1.0.0)
Requirement already satisfied: regex>=2022.3.15 in ./.pythonlibs/lib/python3.11/site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=5.0.1->web3) (2024.11.6)
Using cached web3-7.8.0-py3-none-any.whl (1.4 MB)
Installing collected packages: web3
Successfully installed web3-7.8.0
